<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="sharedpref"
        path="string"
        requiredFlags="clientSideEncryption"/>

    <include domain="database"
        path="string" />

    <!-- Exclude back-up location -->
    <exclude domain="external"/>
</full-backup-content>
