<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_create">
        <intent
            android:action="io.github.tstewart.todayi.CREATE_POST"
            android:targetPackage="io.github.tstewart.todayi"
            android:targetClass="io.github.tstewart.todayi.ui.activities.MainActivity" />
        <categories android:name="android.shortcut.conversation" />
        <capability-binding android:key="actions.intent.CREATE_MESSAGE" />
    </shortcut>
</shortcuts>