<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayoutMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="16dp"
        tools:context=".ui.activities.MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayoutDayButtons">

        <ImageButton
                android:id="@+id/buttonPrevDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:contentDescription="Previous Day"
                android:src="@drawable/navigation_previous"
                android:theme="@style/AppTheme.ButtonNavigation" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/linearLayoutDayLabel"
                android:theme="@style/AppTheme.DateLabel"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/textViewCurrentDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingBottom="4dp"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/textViewRelativeDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingBottom="16dp"
                    android:textAlignment="center"
                    android:textSize="16sp" />
        </LinearLayout>

        <ImageButton
                android:id="@+id/buttonNextDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:contentDescription="Next Day"
                android:src="@drawable/navigation_next"
                android:theme="@style/AppTheme.ButtonNavigation" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="8dp">

        <fragment
                android:id="@+id/fragment"
                android:name="io.github.tstewart.todayi.ui.fragments.DayRatingFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <fragment
                android:id="@+id/listFragment"
                android:name="io.github.tstewart.todayi.ui.fragments.AccomplishmentListFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>