<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/textViewGoogleSignInTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/google_sign_in_title"
            android:textAlignment="center" />

        <Button
            android:id="@+id/buttonGoogleSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/google_sign_in_button" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonExportData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_export_data" />

    <Button
        android:id="@+id/buttonEraseAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#EB7777"
        android:text="@string/button_erase_all_data" />

</LinearLayout>