<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayoutOptions">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp"
            android:theme="@style/AppTheme.OptionsGroup">

            <TextView
                android:id="@+id/textViewGeneralSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/general_settings"
                android:textAlignment="center"
                android:textStyle="bold"
                android:theme="@style/AppTheme.OptionsGroupTitle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:theme="@style/AppTheme.OptionsItem">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:theme="@style/AppTheme.OptionsItemIcon"
                    app:srcCompat="@drawable/settings_icon_gesture" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchEnableSwipeGesture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/enable_gestures"
                        android:theme="@style/AppTheme.OptionsItemTitleText" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/enable_gestures_subtitle"
                        android:theme="@style/AppTheme.OptionsItemSubtitleText" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="horizontal"
                android:theme="@style/AppTheme.OptionsItem">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:theme="@style/AppTheme.OptionsItemIcon"
                    app:srcCompat="@drawable/settings_icon_clip" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchClipAccomplishments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/clip_accomplishments"
                        android:theme="@style/AppTheme.OptionsItemTitleText" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/clip_accomplishments_subtitle"
                        android:theme="@style/AppTheme.OptionsItemSubtitleText" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View android:theme="@style/AppTheme.Divider"
            android:layout_height="2dp"
            android:layout_width="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp"
            android:theme="@style/AppTheme.OptionsGroup">

            <TextView
                android:id="@+id/textViewNotificationSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notification_settings"
                android:textAlignment="center"
                android:textStyle="bold"
                android:theme="@style/AppTheme.OptionsGroupTitle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal"
                android:theme="@style/AppTheme.OptionsItem">

                <ImageView
                    android:id="@+id/imageViewNotificationsEnabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:theme="@style/AppTheme.OptionsItemIcon"
                    app:srcCompat="@drawable/settings_icon_notifications_off" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchEnableDailyNotifications"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/enable_notifications"
                        android:theme="@style/AppTheme.OptionsItemTitleText" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/enable_notifications_subtitle"
                        android:theme="@style/AppTheme.OptionsItemSubtitleText" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutNotificationTimeSelect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackground"
                android:orientation="horizontal"
                android:theme="@style/AppTheme.OptionsItemNoIcon">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/notification_time_title"
                        android:theme="@style/AppTheme.OptionsItemTitleText" />

                    <TextView
                        android:id="@+id/textViewSelectedTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/AppTheme.OptionsItemSubtitleText" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View android:theme="@style/AppTheme.Divider"
            android:layout_height="2dp"
            android:layout_width="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:theme="@style/AppTheme.OptionsGroup">

            <TextView
                android:id="@+id/textViewDataManagementTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_management"
                android:textAlignment="center"
                android:textStyle="bold"
                android:theme="@style/AppTheme.OptionsGroupTitle" />

            <LinearLayout
                android:id="@+id/linearLayoutForceBackup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:theme="@style/AppTheme.OptionsItemNoIcon">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/force_backup"
                        android:theme="@style/AppTheme.OptionsItemTitleText" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutRestoreBackup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:theme="@style/AppTheme.OptionsItemNoIcon">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/restore_backup"
                        android:theme="@style/AppTheme.OptionsItemTitleText" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutEraseAllData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:theme="@style/AppTheme.OptionsItemNoIcon">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/erase_all_data"
                        android:theme="@style/AppTheme.OptionsItemTitleText" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewLastBackedUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/last_backed_up"
                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>

        <View android:theme="@style/AppTheme.Divider"
            android:layout_height="2dp"
            android:layout_width="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/textViewAboutAppTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_name"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewAboutCreatedBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/about_created_by"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewAboutVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/about_version"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>