<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutFullscreenImageContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnSurfaceInverse"
    android:theme="@style/ThemeOverlay.TodayI.FullscreenContainer"
    tools:context=".ui.dialogs.ImageFullscreenDialog">

    <ImageView
        android:id="@+id/imageViewFullscreenImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>