<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:splitMotionEvents="false">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextAccomplishmentManage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Content"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textMultiLine|textCapSentences"
            android:labelFor="@id/editTextAccomplishmentManage"
            android:maxLength="200"
            android:maxLines="10"
            android:paddingStart="16dp">

            <requestFocus />
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <Button
            android:id="@+id/buttonDelete"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_delete"
            android:textColor="?attr/colorPrimary"
            tools:visibility="gone" />

        <Button
            android:id="@+id/buttonConfirm"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_confirm"
            android:textColor="?attr/colorPrimary" />

        <!--<Button
            android:id="@+id/buttonCancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_cancel"
            android:textColor="@color/colorAccent" /> -->

    </LinearLayout>

</LinearLayout>