<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linearLayoutDayRating"
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>

 </RelativeLayout>

